﻿## JS-01 - React- Javascript next generation features examples
This project contains examples of some nice Javascript features. Based on UDEMY course: https://www.udemy.com/react-the-complete-guide-incl-redux/.
